A
AM
ANYONE
ARE
AROUND
AWAY
BACK
BEDROOM
BOYS
BYE
CARE
CHECK
CHILDREN
CLEAR
DAWSON
DAY
DINING
ELDERS
ENTRANCE
FEMALE
FIRE
FOLLOW
FOR
FOUND
FROM
GIRLS
GO
GOOD
GUEST
GUESTS
HAVE
HELP
HERE
HILBERT
HOUSE
HOW
HOW-IS
I
I-AM-CHECKING-THE
I-AM-TAKING-PHOTOS-OF-THE
I-WILL-GO-CHECKING-THE
IF
IN
INVADE
IS
IT
JACK
KITCHEN
LEAVE
LEFT
LET
LIVING
MALE
MASTER
ME
MESSAGES
MINUTE
NOW
OF
OK
OUT
PATROL
PEACEFUL
PHOTO
PHOTOS
PICTURE
PLEASE
ROOM
SAFE
SENDING
SOMEONE
START
STAY
STOP
TABLE
TAKE
THE
THERE
TIME
TO
TODAY
TOM
WAIT
WANT
WELCOME
WILL
YOU
