A	AH
A(2)	EY
AM	AE M
AM(2)	EY EH M
ANYONE	EH N IY W AH N
ARE	AA R
ARE(2)	ER
AROUND	ER AW N D
AROUND(2)	ER AW N
AWAY	AH W EY
BACK	B AE K
BEDROOM	B EH D R UW M
BOYS	B OY Z
BYE	B AY
CARE	K EH R
CHECK	CH EH K
CHILDREN	CH IH L D R AH N
CLEAR	K L IH R
DAWSON	D AO S AH N
DAY	D EY
DINING	D AY N IH NG
ELDERS	EH L D ER Z
ENTRANCE	EH N T R AH N S
FEMALE	F IY M EY L
FIRE	F AY ER
FIRE(2)	F AY R
FOLLOW	F AA L OW
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FOUND	F AW N D
FROM	F R AH M
GIRLS	G ER L Z
GO	G OW
GOOD	G UH D
GOOD(2)	G IH D
GUEST	G EH S T
GUESTS	G EH S T S
HAVE	HH AE V
HELP	HH EH L P
HERE	HH IY R
HILBERT	HH IH L B ER T
HOUSE	HH AW S
HOW	HH AW
HOW-IS	HH AW IH Z
I	AY
I-AM-CHECKING-THE	AY AE M CH EH K IH NG DH AH
I-AM-TAKING-PHOTOS-OF-THE	AY AE M T EY K IH NG F OW T OW Z AH V DH AH
I-WILL-GO-CHECKING-THE	AY W IH L G OW CH EH K IH NG DH AH
IF	IH F
IN	IH N
INVADE	IH N V EY D
IS	IH Z
IT	IH T
JACK	JH AE K
KITCHEN	K IH CH AH N
LEAVE	L IY V
LEFT	L EH F T
LET	L EH T
LIVING	L IH V IH NG
MALE	M EY L
MASTER	M AE S T ER
ME	M IY
MESSAGES	M EH S AH JH AH Z
MESSAGES(2)	M EH S IH JH IH Z
MINUTE	M IH N AH T
MINUTE(2)	M AY N UW T
MINUTE(3)	M AY N Y UW T
NOW	N AW
OF	AH V
OK	OW K EY
OUT	AW T
PATROL	P AH T R OW L
PEACEFUL	P IY S F AH L
PHOTO	F OW T OW
PHOTOS	F OW T OW Z
PICTURE	P IH K CH ER
PLEASE	P L IY Z
ROOM	R UW M
SAFE	S EY F
SENDING	S EH N D IH NG
SOMEONE	S AH M W AH N
START	S T AA R T
STAY	S T EY
STOP	S T AA P
TABLE	T EY B AH L
TAKE	T EY K
THE	DH AH
THE(2)	DH IY
THERE	DH EH R
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TOM	T AA M
WAIT	W EY T
WANT	W AA N T
WANT(2)	W AO N T
WELCOME	W EH L K AH M
WILL	W IH L
WILL(2)	W AH L
YOU	Y UW
