<s> TAKE CARE OF THE HOUSE </s>
<s> HOW IS TODAY </s>
<s> TAKE ME OUT </s>
<s> HOW-IS </s>
<s> I WILL TAKE PHOTOS TO THE MASTER </s>
<s> DAWSON </s>
<s> HILBERT </s>
<s> DINING ROOM </s>
<s> DINING TABLE </s>
<s> LIVING ROOM </s>
<s> BEDROOM </s>
<s> BATHROOM </s>
<s> BABY ROOM </s>
<s> STUDY ROOM </s>
<s> KITCHEN </s>
<s> BALCONY </s>
<s> ENTRANCE </s>
<s> FEMALE </s>
<s> MALE </s>
<s> CHILDREN </s>
<s> ELDERS </s>
<s> BOYS </s>
<s> GIRLS </s>
<s> GUEST </s>
<s> GUESTS </s>
<s> WELCOME </s>
<s> PHOTO </s>
<s> PHOTOS </s>
<s> HAVE A GOOD TIME </s>
<s> I WILL HELP GUESTS LEAVE THE HOUSE </s>
<s> FIRE </s>
<s> OK BYE I WILL CHECK THE HOUSE AROUND </s>
<s> IT IS A PEACEFUL DAY </s>
<s> I-WILL-GO-CHECKING-THE </s>
<s> LET ME CHECK OUT FOR YOU </s>
<s> PLEASE STAY AWAY FROM THE HOUSE </s>
<s> I AM BACK </s>
<s> HERE ARE THE PHOTOS </s>
<s> I-AM-CHECKING-THE </s>
<s> I-AM-TAKING-PHOTOS-OF-THE </s>
<s> PLEASE WAIT A MINUTE </s>
<s> THE HOUSE IS CLEAR </s>
<s> YOU ARE SAFE NOW </s>
<s> I WILL GO BACK TO CHECK IF THERE IS ANYONE LEFT IN THE HOUSE </s>
<s> PLEASE FOLLOW ME TO THE ENTRANCE </s>
<s> I WANT TO TAKE A PICTURE OF YOU </s>
<s> FOUND SOMEONE INVADE THE HOUSE </s>
<s> SENDING MESSAGES TO THE MASTER </s>
