A
AM
ANYONE
ARE
AROUND
AWAY
BABY
BACK
BALCONY
BATHROOM
BEDROOM
BOYS
BYE
CARE
CHECK
CHILDREN
CLEAR
DAWSON
DAY
DINING
ELDERS
ENTRANCE
FEMALE
FIRE
FOLLOW
FOR
FOUND
FROM
GIRLS
GO
GOOD
GUEST
GUESTS
HAVE
HELP
HERE
HILBERT
HOUSE
HOW
HOW-IS
I
I-AM-CHECKING-THE
I-AM-TAKING-PHOTOS-OF-THE
I-WILL-GO-CHECKING-THE
IF
IN
INVADE
IS
IT
KITCHEN
LEAVE
LEFT
LET
LIVING
MALE
MASTER
ME
MESSAGES
MINUTE
NOW
OF
OK
OUT
PEACEFUL
PHOTO
PHOTOS
PICTURE
PLEASE
ROOM
SAFE
SENDING
SOMEONE
STAY
STUDY
TABLE
TAKE
THE
THERE
TIME
TO
TODAY
WAIT
WANT
WELCOME
WILL
YOU
