A - Main 
AM - Main 
ANYONE - Main 
ARE - Main 
AROUND - Main 
AWAY - Main 
BACK - Main 
BEDROOM - Main 
BOYS - Main 
BYE - Main 
CARE - Main 
CHECK - Main 
CHILDREN - Main 
CLEAR - Main 
DAWSON - Main 
DAY - Main 
DINING - Main 
ELDERS - Main 
ENTRANCE - Main 
FEMALE - Main 
FIRE - Main 
FOLLOW - Main 
FOR - Main 
FOUND - Main 
FROM - Main 
GIRLS - Main 
GO - Main 
GOOD - Main 
GUEST - Main 
GUESTS - Main 
HAVE - Main 
HELP - Main 
HERE - Main 
HILBERT - Main 
HOUSE - Main 
HOW - Main 
HOW - Main [base] 
IS - Main [base] 
I - Main 
I. - Main [base] 
AM - Main [base] 
CHECKING - Main [base] 
THE - Main [base] 
I. - Main [base] 
AM - Main [base] 
TAKING - Main [base] 
PHOTOS - Main [base] 
OF - Main [base] 
THE - Main [base] 
I. - Main [base] 
WILL - Main [base] 
GO - Main [base] 
CHECKING - Main [base] 
THE - Main [base] 
IF - Main 
IN - Main 
INVADE - Main 
IS - Main 
IT - Main 
JACK - Main 
KITCHEN - Main 
LEAVE - Main 
LEFT - Main 
LET - Main 
LIVING - Main 
MALE - Main 
MASTER - Main 
ME - Main 
MESSAGES - Main 
MINUTE - Main 
NOW - Main 
OF - Main 
OK - Main 
OUT - Main 
PATROL - Main 
PEACEFUL - Main 
PHOTO - Main 
PHOTOS - Main 
PICTURE - Main 
PLEASE - Main 
ROOM - Main 
SAFE - Main 
SENDING - Main 
SOMEONE - Main 
START - Main 
STAY - Main 
STOP - Main 
TABLE - Main 
TAKE - Main 
THE - Main 
THERE - Main 
TIME - Main 
TO - Main 
TODAY - Main 
TOM - Main 
WAIT - Main 
WANT - Main 
WELCOME - Main 
WILL - Main 
YOU - Main 

