Language model created by QuickLM on Fri Jun 29 09:17:25 EDT 2018
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 48 sentences and 89 words

\data\
ngram 1=89
ngram 2=162
ngram 3=134

\1-grams:
-0.9964 </s> -0.3010
-0.9964 <s> -0.2373
-2.0755 A -0.2974
-2.6776 AM -0.2992
-2.6776 ANYONE -0.3001
-2.3766 ARE -0.2899
-2.6776 AROUND -0.2549
-2.6776 AWAY -0.3001
-2.3766 BACK -0.2498
-2.6776 BEDROOM -0.2549
-2.6776 BOYS -0.2549
-2.6776 BYE -0.2955
-2.6776 CARE -0.2992
-2.2005 CHECK -0.2881
-2.6776 CHILDREN -0.2549
-2.6776 CLEAR -0.2549
-2.6776 DAWSON -0.2549
-2.6776 DAY -0.2549
-2.3766 DINING -0.2983
-2.6776 ELDERS -0.2549
-2.3766 ENTRANCE -0.2549
-2.6776 FEMALE -0.2549
-2.6776 FIRE -0.2549
-2.6776 FOLLOW -0.2983
-2.6776 FOR -0.2983
-2.6776 FOUND -0.3001
-2.6776 FROM -0.2909
-2.6776 GIRLS -0.2549
-2.6776 GO -0.2992
-2.6776 GOOD -0.3001
-2.6776 GUEST -0.2549
-2.3766 GUESTS -0.2539
-2.6776 HAVE -0.2974
-2.6776 HELP -0.2992
-2.6776 HERE -0.2992
-2.6776 HILBERT -0.2549
-1.8325 HOUSE -0.2498
-2.6776 HOW -0.2974
-2.6776 HOW-IS -0.2549
-1.8995 I -0.2955
-2.6776 I-AM-CHECKING-THE -0.2549
-2.6776 I-AM-TAKING-PHOTOS-OF-THE -0.2549
-2.6776 I-WILL-GO-CHECKING-THE -0.2549
-2.6776 IF -0.3001
-2.6776 IN -0.2909
-2.6776 INVADE -0.2909
-2.0755 IS -0.2946
-2.6776 IT -0.2974
-2.6776 JACK -0.2549
-2.6776 KITCHEN -0.2549
-2.6776 LEAVE -0.2909
-2.6776 LEFT -0.3001
-2.6776 LET -0.2983
-2.6776 LIVING -0.2992
-2.6776 MALE -0.2549
-2.3766 MASTER -0.2549
-2.2005 ME -0.2918
-2.6776 MESSAGES -0.2964
-2.6776 MINUTE -0.2549
-2.6776 NOW -0.2549
-2.3766 OF -0.2881
-2.6776 OK -0.3001
-2.3766 OUT -0.2539
-2.6776 PATROL -0.2549
-2.6776 PEACEFUL -0.3001
-2.6776 PHOTO -0.2549
-2.3766 PHOTOS -0.2498
-2.6776 PICTURE -0.2992
-2.2005 PLEASE -0.2983
-2.3766 ROOM -0.2549
-2.6776 SAFE -0.3001
-2.6776 SENDING -0.3001
-2.6776 SOMEONE -0.3001
-2.6776 START -0.2549
-2.6776 STAY -0.3001
-2.6776 STOP -0.2549
-2.6776 TABLE -0.2549
-2.0755 TAKE -0.2918
-1.6362 THE -0.2890
-2.6776 THERE -0.2974
-2.6776 TIME -0.2549
-1.9786 TO -0.2843
-2.6776 TODAY -0.2549
-2.6776 TOM -0.2549
-2.6776 WAIT -0.2974
-2.6776 WANT -0.2964
-2.6776 WELCOME -0.2549
-2.0755 WILL -0.2927
-2.2005 YOU -0.2528

\2-grams:
-1.9823 <s> BEDROOM 0.0000
-1.9823 <s> BOYS 0.0000
-1.9823 <s> CHILDREN 0.0000
-1.9823 <s> DAWSON 0.0000
-1.6812 <s> DINING 0.0000
-1.9823 <s> ELDERS 0.0000
-1.9823 <s> ENTRANCE 0.0000
-1.9823 <s> FEMALE 0.0000
-1.9823 <s> FIRE 0.0000
-1.9823 <s> FOUND 0.0000
-1.9823 <s> GIRLS 0.0000
-1.9823 <s> GUEST 0.0000
-1.9823 <s> GUESTS -0.1761
-1.9823 <s> HAVE 0.0000
-1.9823 <s> HERE 0.0000
-1.9823 <s> HILBERT 0.0000
-1.9823 <s> HOW 0.0000
-1.9823 <s> HOW-IS 0.0000
-1.2833 <s> I 0.0000
-1.9823 <s> I-AM-CHECKING-THE 0.0000
-1.9823 <s> I-AM-TAKING-PHOTOS-OF-THE 0.0000
-1.9823 <s> I-WILL-GO-CHECKING-THE 0.0000
-1.9823 <s> IT 0.0000
-1.9823 <s> JACK 0.0000
-1.9823 <s> KITCHEN 0.0000
-1.9823 <s> LET 0.0000
-1.9823 <s> LIVING 0.0000
-1.9823 <s> MALE 0.0000
-1.9823 <s> OK 0.0000
-1.9823 <s> PATROL 0.0000
-1.9823 <s> PHOTO 0.0000
-1.5051 <s> PLEASE 0.0000
-1.9823 <s> SENDING 0.0000
-1.9823 <s> START 0.0000
-1.9823 <s> STOP 0.0000
-1.6812 <s> TAKE -0.1761
-1.9823 <s> THE -0.1347
-1.9823 <s> TOM 0.0000
-1.9823 <s> WELCOME 0.0000
-1.9823 <s> YOU -0.2218
-0.9031 A GOOD 0.0000
-0.9031 A MINUTE 0.0000
-0.9031 A PEACEFUL 0.0000
-0.9031 A PICTURE 0.0000
-0.3010 AM BACK -0.1761
-0.3010 ANYONE LEFT 0.0000
-0.6021 ARE SAFE 0.0000
-0.6021 ARE THE -0.2808
-0.3010 AROUND </s> -0.3010
-0.3010 AWAY FROM 0.0000
-0.6021 BACK </s> -0.3010
-0.6021 BACK TO -0.2553
-0.3010 BEDROOM </s> -0.3010
-0.3010 BOYS </s> -0.3010
-0.3010 BYE I -0.1249
-0.3010 CARE OF -0.1761
-0.7782 CHECK IF 0.0000
-0.7782 CHECK OUT -0.1761
-0.7782 CHECK THE -0.1347
-0.3010 CHILDREN </s> -0.3010
-0.3010 CLEAR </s> -0.3010
-0.3010 DAWSON </s> -0.3010
-0.3010 DAY </s> -0.3010
-0.6021 DINING ROOM 0.0000
-0.6021 DINING TABLE 0.0000
-0.3010 ELDERS </s> -0.3010
-0.3010 ENTRANCE </s> -0.3010
-0.3010 FEMALE </s> -0.3010
-0.3010 FIRE </s> -0.3010
-0.3010 FOLLOW ME -0.2218
-0.3010 FOR YOU -0.1249
-0.3010 FOUND SOMEONE 0.0000
-0.3010 FROM THE -0.1347
-0.3010 GIRLS </s> -0.3010
-0.3010 GO BACK -0.1761
-0.3010 GOOD TIME 0.0000
-0.3010 GUEST </s> -0.3010
-0.6021 GUESTS </s> -0.3010
-0.6021 GUESTS LEAVE 0.0000
-0.3010 HAVE A -0.2430
-0.3010 HELP GUESTS -0.1761
-0.3010 HERE ARE -0.1761
-0.3010 HILBERT </s> -0.3010
-0.4472 HOUSE </s> -0.3010
-1.1461 HOUSE AROUND 0.0000
-1.1461 HOUSE IS -0.2430
-0.3010 HOW IS -0.2430
-0.3010 HOW-IS </s> -0.3010
-1.0792 I AM 0.0000
-1.0792 I WANT 0.0000
-0.4771 I WILL 0.0000
-0.3010 I-AM-CHECKING-THE </s> -0.3010
-0.3010 I-AM-TAKING-PHOTOS-OF-THE </s> -0.3010
-0.3010 I-WILL-GO-CHECKING-THE </s> -0.3010
-0.3010 IF THERE 0.0000
-0.3010 IN THE -0.1347
-0.3010 INVADE THE -0.1347
-0.9031 IS A -0.2430
-0.9031 IS ANYONE 0.0000
-0.9031 IS CLEAR 0.0000
-0.9031 IS TODAY 0.0000
-0.3010 IT IS -0.2430
-0.3010 JACK </s> -0.3010
-0.3010 KITCHEN </s> -0.3010
-0.3010 LEAVE THE -0.1347
-0.3010 LEFT IN 0.0000
-0.3010 LET ME -0.2218
-0.3010 LIVING ROOM 0.0000
-0.3010 MALE </s> -0.3010
-0.3010 MASTER </s> -0.3010
-0.7782 ME CHECK -0.2218
-0.7782 ME OUT -0.1761
-0.7782 ME TO -0.1461
-0.3010 MESSAGES TO -0.1461
-0.3010 MINUTE </s> -0.3010
-0.3010 NOW </s> -0.3010
-0.6021 OF THE -0.1347
-0.6021 OF YOU -0.1249
-0.3010 OK BYE 0.0000
-0.6021 OUT </s> -0.3010
-0.6021 OUT FOR 0.0000
-0.3010 PATROL </s> -0.3010
-0.3010 PEACEFUL DAY 0.0000
-0.3010 PHOTO </s> -0.3010
-0.6021 PHOTOS </s> -0.3010
-0.6021 PHOTOS TO -0.1461
-0.3010 PICTURE OF -0.1761
-0.7782 PLEASE FOLLOW 0.0000
-0.7782 PLEASE STAY 0.0000
-0.7782 PLEASE WAIT 0.0000
-0.3010 ROOM </s> -0.3010
-0.3010 SAFE NOW 0.0000
-0.3010 SENDING MESSAGES 0.0000
-0.3010 SOMEONE INVADE 0.0000
-0.3010 START </s> -0.3010
-0.3010 STAY AWAY 0.0000
-0.3010 STOP </s> -0.3010
-0.3010 TABLE </s> -0.3010
-0.9031 TAKE A -0.2430
-0.9031 TAKE CARE 0.0000
-0.9031 TAKE ME -0.2218
-0.9031 TAKE PHOTOS -0.1761
-1.3424 THE ENTRANCE 0.0000
-0.4973 THE HOUSE 0.0000
-1.0414 THE MASTER 0.0000
-1.3424 THE PHOTOS -0.1761
-0.3010 THERE IS -0.2430
-0.3010 TIME </s> -0.3010
-1.0000 TO CHECK -0.2218
-1.0000 TO TAKE -0.2430
-0.5229 TO THE -0.2374
-0.3010 TODAY </s> -0.3010
-0.3010 TOM </s> -0.3010
-0.3010 WAIT A -0.2430
-0.3010 WANT TO -0.2553
-0.3010 WELCOME </s> -0.3010
-0.9031 WILL CHECK -0.2218
-0.9031 WILL GO 0.0000
-0.9031 WILL HELP 0.0000
-0.9031 WILL TAKE -0.2430
-0.4771 YOU </s> -0.3010
-0.7782 YOU ARE -0.1761

\3-grams:
-0.3010 <s> BEDROOM </s>
-0.3010 <s> BOYS </s>
-0.3010 <s> CHILDREN </s>
-0.3010 <s> DAWSON </s>
-0.6021 <s> DINING ROOM
-0.6021 <s> DINING TABLE
-0.3010 <s> ELDERS </s>
-0.3010 <s> ENTRANCE </s>
-0.3010 <s> FEMALE </s>
-0.3010 <s> FIRE </s>
-0.3010 <s> FOUND SOMEONE
-0.3010 <s> GIRLS </s>
-0.3010 <s> GUEST </s>
-0.3010 <s> GUESTS </s>
-0.3010 <s> HAVE A
-0.3010 <s> HERE ARE
-0.3010 <s> HILBERT </s>
-0.3010 <s> HOW IS
-0.3010 <s> HOW-IS </s>
-1.0000 <s> I AM
-1.0000 <s> I WANT
-0.5229 <s> I WILL
-0.3010 <s> I-AM-CHECKING-THE </s>
-0.3010 <s> I-AM-TAKING-PHOTOS-OF-THE </s>
-0.3010 <s> I-WILL-GO-CHECKING-THE </s>
-0.3010 <s> IT IS
-0.3010 <s> JACK </s>
-0.3010 <s> KITCHEN </s>
-0.3010 <s> LET ME
-0.3010 <s> LIVING ROOM
-0.3010 <s> MALE </s>
-0.3010 <s> OK BYE
-0.3010 <s> PATROL </s>
-0.3010 <s> PHOTO </s>
-0.7782 <s> PLEASE FOLLOW
-0.7782 <s> PLEASE STAY
-0.7782 <s> PLEASE WAIT
-0.3010 <s> SENDING MESSAGES
-0.3010 <s> START </s>
-0.3010 <s> STOP </s>
-0.6021 <s> TAKE CARE
-0.6021 <s> TAKE ME
-0.3010 <s> THE HOUSE
-0.3010 <s> TOM </s>
-0.3010 <s> WELCOME </s>
-0.3010 <s> YOU ARE
-0.3010 A GOOD TIME
-0.3010 A MINUTE </s>
-0.3010 A PEACEFUL DAY
-0.3010 A PICTURE OF
-0.3010 AM BACK </s>
-0.3010 ANYONE LEFT IN
-0.3010 ARE SAFE NOW
-0.3010 ARE THE PHOTOS
-0.3010 AWAY FROM THE
-0.3010 BACK TO CHECK
-0.3010 BYE I WILL
-0.3010 CARE OF THE
-0.3010 CHECK IF THERE
-0.3010 CHECK OUT FOR
-0.3010 CHECK THE HOUSE
-0.3010 DINING ROOM </s>
-0.3010 DINING TABLE </s>
-0.3010 FOLLOW ME TO
-0.3010 FOR YOU </s>
-0.3010 FOUND SOMEONE INVADE
-0.3010 FROM THE HOUSE
-0.3010 GO BACK TO
-0.3010 GOOD TIME </s>
-0.3010 GUESTS LEAVE THE
-0.3010 HAVE A GOOD
-0.3010 HELP GUESTS LEAVE
-0.3010 HERE ARE THE
-0.3010 HOUSE AROUND </s>
-0.3010 HOUSE IS CLEAR
-0.3010 HOW IS TODAY
-0.3010 I AM BACK
-0.3010 I WANT TO
-0.9031 I WILL CHECK
-0.9031 I WILL GO
-0.9031 I WILL HELP
-0.9031 I WILL TAKE
-0.3010 IF THERE IS
-0.3010 IN THE HOUSE
-0.3010 INVADE THE HOUSE
-0.3010 IS A PEACEFUL
-0.3010 IS ANYONE LEFT
-0.3010 IS CLEAR </s>
-0.3010 IS TODAY </s>
-0.3010 IT IS A
-0.3010 LEAVE THE HOUSE
-0.3010 LEFT IN THE
-0.3010 LET ME CHECK
-0.3010 LIVING ROOM </s>
-0.3010 ME CHECK OUT
-0.3010 ME OUT </s>
-0.3010 ME TO THE
-0.3010 MESSAGES TO THE
-0.3010 OF THE HOUSE
-0.3010 OF YOU </s>
-0.3010 OK BYE I
-0.3010 OUT FOR YOU
-0.3010 PEACEFUL DAY </s>
-0.3010 PHOTOS TO THE
-0.3010 PICTURE OF YOU
-0.3010 PLEASE FOLLOW ME
-0.3010 PLEASE STAY AWAY
-0.3010 PLEASE WAIT A
-0.3010 SAFE NOW </s>
-0.3010 SENDING MESSAGES TO
-0.3010 SOMEONE INVADE THE
-0.3010 STAY AWAY FROM
-0.3010 TAKE A PICTURE
-0.3010 TAKE CARE OF
-0.3010 TAKE ME OUT
-0.3010 TAKE PHOTOS TO
-0.3010 THE ENTRANCE </s>
-0.4472 THE HOUSE </s>
-1.1461 THE HOUSE AROUND
-1.1461 THE HOUSE IS
-0.3010 THE MASTER </s>
-0.3010 THE PHOTOS </s>
-0.3010 THERE IS ANYONE
-0.3010 TO CHECK IF
-0.3010 TO TAKE A
-0.7782 TO THE ENTRANCE
-0.4771 TO THE MASTER
-0.3010 WAIT A MINUTE
-0.3010 WANT TO TAKE
-0.3010 WILL CHECK THE
-0.3010 WILL GO BACK
-0.3010 WILL HELP GUESTS
-0.3010 WILL TAKE PHOTOS
-0.3010 YOU ARE SAFE

\end\
